; General
[general]

; Configuration du controller gabarit
[gabarit]
ui-appendeffect = "blind"
ui-appenddelay = "1200"

; Configuration du controller param
[version]
ui-appendeffect = "blind"
ui-appenddelay = "500"

; Configuration du controller param
[param]
ui-appendeffect = "scale"
ui-appenddelay = "1200"

; Configuration du controller ini
