; Informations générales du backoffice
[general]
page-default = "board/start.html"

; paramétrage du tableau de bord
[board]
active = true
;; Activer ou desactiver le tableau de bord
;; Valeurs Possible : true / false