; Paramètres de connexion à la base de données
[database]
dsn = "mysql:dbname=%s;host=%s"
host = "localhost"
dbname = ""
port = "3306"
user = "root"
password = "solire"
; Activer l'encodage en UTF8 du buffer de sortie.
utf8 = true
; Activer ou non les erreurs pdo
; false > pdo s'execute en silencieu
; true > systeme d'exeptions
error = true
profil = false
nocache = false

; Paramètres dossiers
[base]
url = "http://solire-01/solire_fw/"
root = "solire_fw/"

; Clés des applications google
[google-key]
map = "DEMO"
analytics = "DEMO"

; Email utilisé dans l'application
[email]
notification = "developer@solire.fr"
contact = "developer@solire.fr"
event = "developer@solire.fr"

; Paramètres de debuggage
[debug]
enable = true
dir = "../logs/"
php = "../logs/error-php.log"
framework = "../logs/error-fw.log"
write = true
display = true
