;; Paramètres de connexion à la base de données
[database]
;; Nom de code de la base de données
name = "base"

;; Data Source Name contient les informations requises pour se connecter à la base.
;; Voir la configuration de PDO pour plus d'informations
; dsn = "mysql:dbname=%s;host=%s"
dsn = "mysql:dbname=%s;host=%s"

;; host de la base de données
host = localhost

;; nom de la base de données
dbname = "fw_301_3"
;; port utilisé pour la connection à la base de données
;; facultatif, ne le renseigner que si il est défini dans le dsn
port = 3306

;; utilisateur mysql
user = root

;; mot de passe de l'utilisateur mysql
password = "#uhWnExV4i3cIY5r$"

;; Activer l'encodage en UTF8 du buffer de sortie.
; utf8 = true
utf8 = true

;; Activer ou non les erreurs pdo
;; false > pdo s'execute en silencieu
;; true > systeme d'exeptions
error = true

;; Active le mode Profil de mysql
profil = false

;; Option pour permettre l'utilisation de la fonction nocache sql
;; Mettre à true désactive le cache sql
; nocache = false
nocache = false

[base]
url = "http://solire-02/fw_301_3/"
root = "fw_301_3/"
[email]
prefix = ""
notification = "developer-notification@solire.fr"
contact = "developer-contact@solire.fr"
event = "developer-event@solire.fr"
from = "developer-from@solire.fr"
[debug]
enable = 1
dir = "../logs/"
php = "../logs/error-php.log"
framework = "../logs/error-fw.log"
write = 1
display = 1
