[project]
name = "fw_session"
[session]
name = ""
[app_front]
path = "app/front"
controller-default = "page"
action-default = "start"
view-default = "index"
[app_back]
path = "app/back"
controller-default = "sign"
action-default = "start"
view-default = "index"
[app_mobile]
path = "app/mobile"
controller-default = "page"
action-default = "start"
view-default = "index"
[dirs]
controllers = "%s/controller/"
views = "%s/view/"
temp = "temp/"
i18n = "locale/"
formulaire = "config/form/"
back = "config/back/"
datatable = "config/datatable/"
[format]
controller-file = "%s-controller.php"
controller-class = "%sController"
controller-action = "%sAction"
view-file = "%s.phtml"

;; Format du nom des sections relatives aux sessions dans ce config
;; Valeurs Possible : chaine avec %s pour contenir le code de la session
session = "%sSession"

[cache]
dir = "cache/"
[upload]
path = "public_html/medias/upload"
temp = "temp"
vignette = "mini"
apercu = "apercu"
[development]
detect = "solire,solire-02,localhost,192.168.0.8,88.171.99.10"

;; Configuration de la session client
[backSession]
;; Nom du cookie de la session
cookie = backSession

;; Requête utilisée pour reconnaitre la session
;; Valeurs Possible : requête SQL avec :id pour le remplacer par l'id de la session
;;   "pass", "login", "id" dans le SELECT pour formater correctement le cookie
query = "SELECT email login, u.* FROM utilisateur u WHERE id = :id"

;; Requête utilisée pour le login de la session
;; Valeurs Possible : requête SQL avec
;;   :login pour le remplacer par le login saisis par l'utilisateur
;;   "pass", "login", "id" dans le SELECT pour formater correctement le cookie
;;   "certificat" pour augmenter la sécurité
queryLogin = "SELECT id, email login, pass FROM utilisateur WHERE email = :login"

;; Durée de vie du cookie en secondes
;; Valeurs Possible : int
duration = 7200
